{
    "cSpell.words": [
        "Allkyc",
        "Allkycs",
        "appnamecode",
        "bvnhelpers",
        "BVNs",
        "CAPITALWISE",
        "CWLN",
        "CWRP",
        "KYCOTP",
        "loanapp",
        "loanproduct",
        "networth",
        "newloan",
        "NOKYC",
        "Regen",
        "signin",
        "SMSOTP"
    ]
}